{
	"Id": "651be7f416cc529190935f357d9a7312e314533ebf92c88d9befd986828c6fbe",
	"Created": "2024-01-26T15:45:43.552179455Z",
	"Path": "docker-php-entrypoint",
	"Args": [
		"/tmp/docker_run.sh"
	],
	"State": {
		"Status": "running",
		"Running": true,
		"Paused": false,
		"Restarting": false,
		"OOMKilled": false,
		"Dead": false,
		"Pid": 11974,
		"ExitCode": 0,
		"Error": "",
		"StartedAt": "2024-01-26T15:45:43.850683775Z",
		"FinishedAt": "0001-01-01T00:00:00Z"
	},
	"Image": "sha256:667b61fc5c3d51f94394342eac510c41c618e4350853377cd6f828b9a63214d4",
	"ResolvConfPath": "/var/lib/docker/containers/651be7f416cc529190935f357d9a7312e314533ebf92c88d9befd986828c6fbe/resolv.conf",
	"HostnamePath": "/var/lib/docker/containers/651be7f416cc529190935f357d9a7312e314533ebf92c88d9befd986828c6fbe/hostname",
	"HostsPath": "/var/lib/docker/containers/651be7f416cc529190935f357d9a7312e314533ebf92c88d9befd986828c6fbe/hosts",
	"LogPath": "/var/lib/docker/containers/651be7f416cc529190935f357d9a7312e314533ebf92c88d9befd986828c6fbe/651be7f416cc529190935f357d9a7312e314533ebf92c88d9befd986828c6fbe-json.log",
	"Name": "/some-prestashop",
	"RestartCount": 0,
	"Driver": "overlay2",
	"Platform": "linux",
	"MountLabel": "",
	"ProcessLabel": "",
	"AppArmorProfile": "",
	"ExecIDs": [
		"f6dacec2341d27a95b6f572d5b408a02997b951e60d94b142700dcf913789a92"
	],
	"HostConfig": {
		"Binds": null,
		"ContainerIDFile": "",
		"LogConfig": {
			"Type": "json-file",
			"Config": {}
		},
		"NetworkMode": "prestashop-net",
		"PortBindings": {
			"80/tcp": [
				{
					"HostIp": "",
					"HostPort": "8080"
				}
			]
		},
		"RestartPolicy": {
			"Name": "no",
			"MaximumRetryCount": 0
		},
		"AutoRemove": false,
		"VolumeDriver": "",
		"VolumesFrom": null,
		"ConsoleSize": [
			30,
			122
		],
		"CapAdd": null,
		"CapDrop": null,
		"CgroupnsMode": "host",
		"Dns": [],
		"DnsOptions": [],
		"DnsSearch": [],
		"ExtraHosts": null,
		"GroupAdd": null,
		"IpcMode": "private",
		"Cgroup": "",
		"Links": null,
		"OomScoreAdj": 0,
		"PidMode": "",
		"Privileged": false,
		"PublishAllPorts": false,
		"ReadonlyRootfs": false,
		"SecurityOpt": null,
		"UTSMode": "",
		"UsernsMode": "",
		"ShmSize": 67108864,
		"Runtime": "runc",
		"Isolation": "",
		"CpuShares": 0,
		"Memory": 0,
		"NanoCpus": 0,
		"CgroupParent": "",
		"BlkioWeight": 0,
		"BlkioWeightDevice": [],
		"BlkioDeviceReadBps": [],
		"BlkioDeviceWriteBps": [],
		"BlkioDeviceReadIOps": [],
		"BlkioDeviceWriteIOps": [],
		"CpuPeriod": 0,
		"CpuQuota": 0,
		"CpuRealtimePeriod": 0,
		"CpuRealtimeRuntime": 0,
		"CpusetCpus": "",
		"CpusetMems": "",
		"Devices": [],
		"DeviceCgroupRules": null,
		"DeviceRequests": null,
		"MemoryReservation": 0,
		"MemorySwap": 0,
		"MemorySwappiness": null,
		"OomKillDisable": false,
		"PidsLimit": null,
		"Ulimits": null,
		"CpuCount": 0,
		"CpuPercent": 0,
		"IOMaximumIOps": 0,
		"IOMaximumBandwidth": 0,
		"MaskedPaths": [
			"/proc/asound",
			"/proc/acpi",
			"/proc/kcore",
			"/proc/keys",
			"/proc/latency_stats",
			"/proc/timer_list",
			"/proc/timer_stats",
			"/proc/sched_debug",
			"/proc/scsi",
			"/sys/firmware",
			"/sys/devices/virtual/powercap"
		],
		"ReadonlyPaths": [
			"/proc/bus",
			"/proc/fs",
			"/proc/irq",
			"/proc/sys",
			"/proc/sysrq-trigger"
		]
	},
	"GraphDriver": {
		"Data": {
			"LowerDir": "/var/lib/docker/overlay2/ddda22e18e2da98a3eaef44e6af6c8d6ef0211186b13b8870ff1687ecd256e28-init/diff:/var/lib/docker/overlay2/d0270aea7d704a365079fa3be088d7e229bf9eba2c6522904d367e0d32467b3c/diff:/var/lib/docker/overlay2/2e547c70ef505fcf317d7cd5722461abfd3b3efa46250e08fc2ad2da0d1f2632/diff:/var/lib/docker/overlay2/aff87b7d774075d380c8f51fabe9fc873e2e2f4f8793ca83b257bf25ffc297f3/diff:/var/lib/docker/overlay2/32b65a66077e0b0e7230970f1f85d8c3b78c54d0674ef83d94be61dbe58c37ba/diff:/var/lib/docker/overlay2/09bfe6163ec0ca16f29844415ea5f37ea4c6544134cf0c00ec78c7eacb8ddc35/diff:/var/lib/docker/overlay2/b5083ff98f12c394d5bdcb9bd20b649b756fcc0435669ee84f3fd97312ca417b/diff:/var/lib/docker/overlay2/936d93988b8349442adefc19f966b3de6125fdce98efd5e54e6f71bc9e04fa4f/diff:/var/lib/docker/overlay2/06f079a9a5b3eb27782f61fecff297aef3c4d59528eb9638cb06d82b8221bb35/diff:/var/lib/docker/overlay2/31fc0b489b71f62b0538df37fec272b033939772b9df7e9fcfb23b5c2da22d64/diff:/var/lib/docker/overlay2/b325aa8fe1dfbfd300e80e341a014cc224aa65c12ad445200c6f651b56b143e3/diff:/var/lib/docker/overlay2/bdd6562fb0f74d9086595032f036d44001b0ddd93bbac579ace7a7b459efca18/diff:/var/lib/docker/overlay2/52f37ce8518e5fb5a46da0ac59eae8841f5e8753749dec83115a931b09c0a25d/diff:/var/lib/docker/overlay2/7b8e6faa4bcdf48c714657fba015d798ed7a446b444b942d813008c257f781cc/diff:/var/lib/docker/overlay2/6fa6157f578863b652fa4585375882cbbc43494830ccb09aa98d47b59afdbfe9/diff:/var/lib/docker/overlay2/586f933cc534e4d5cf66136aa90d85b2c94a3a2af1035d4d9026467f745dee4f/diff:/var/lib/docker/overlay2/55ea3ffcdcbd18eb9ef5bab90b7e44fc98b0bc411f213683da2286f08e1b94e9/diff:/var/lib/docker/overlay2/e40a38a43bcb61a5a24ae3f48b6dc331358f3bc3cf228a9a89a694128798665c/diff:/var/lib/docker/overlay2/7917b6064689fb4ab2dabb973554e470369836bb7209b87c83e0ec62ea96698a/diff:/var/lib/docker/overlay2/b29fed56f35d0ccf5702f17aac12e9ae876b5c6db86e8a44708bd879d34bb67e/diff:/var/lib/docker/overlay2/e35aed42b9469ab033a1936c35e3b57191120cb0ed835e2637be5a37a0d5191c/diff:/var/lib/docker/overlay2/7f78e27ebc65322bd4ffc6fa5f7b9da036e41174befab44d140301407a7059c7/diff:/var/lib/docker/overlay2/486d1320d3b1be74bdf572f34dda7dfd0701c661185c5e0718301b86c12ac208/diff:/var/lib/docker/overlay2/52ce3496b5f0364c49f3d98ca650fc3c8290537809b4e81d060c31e1ddbedcbc/diff:/var/lib/docker/overlay2/40a659f3fa2f3520d201e6595a2ce6e37153d647575a3477aebb48adb1985844/diff:/var/lib/docker/overlay2/45aab42b68b01dc34bb20e06aac36760298803bbdc87d88cf93356bc66a838a6/diff:/var/lib/docker/overlay2/ddd6e119b0d46e104cb042c3aba4dab802cbd33c8235e121d094be9b6c7b5a26/diff",
			"MergedDir": "/var/lib/docker/overlay2/ddda22e18e2da98a3eaef44e6af6c8d6ef0211186b13b8870ff1687ecd256e28/merged",
			"UpperDir": "/var/lib/docker/overlay2/ddda22e18e2da98a3eaef44e6af6c8d6ef0211186b13b8870ff1687ecd256e28/diff",
			"WorkDir": "/var/lib/docker/overlay2/ddda22e18e2da98a3eaef44e6af6c8d6ef0211186b13b8870ff1687ecd256e28/work"
		},
		"Name": "overlay2"
	},
	"Mounts": [],
	"Config": {
		"Hostname": "651be7f416cc",
		"Domainname": "",
		"User": "",
		"AttachStdin": false,
		"AttachStdout": false,
		"AttachStderr": false,
		"ExposedPorts": {
			"80/tcp": {}
		},
		"Tty": true,
		"OpenStdin": true,
		"StdinOnce": false,
		"Env": [
			"DB_SERVER=some-mysql",
			"PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
			"PHPIZE_DEPS=autoconf \t\tdpkg-dev \t\tfile \t\tg++ \t\tgcc \t\tlibc-dev \t\tmake \t\tpkg-config \t\tre2c",
			"PHP_INI_DIR=/usr/local/etc/php",
			"APACHE_CONFDIR=/etc/apache2",
			"APACHE_ENVVARS=/etc/apache2/envvars",
			"PHP_CFLAGS=-fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64",
			"PHP_CPPFLAGS=-fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64",
			"PHP_LDFLAGS=-Wl,-O1 -pie",
			"GPG_KEYS=528995BFEDFBA7191D46839EF9BA0ADA31CBD89E 39B641343D8C104B2B146DC3F9C39DC0B9698544 F1F692238FBC1666E5A5CCD4199F9DFEF6FFBAFD",
			"PHP_VERSION=8.1.27",
			"PHP_URL=https://www.php.net/distributions/php-8.1.27.tar.xz",
			"PHP_ASC_URL=https://www.php.net/distributions/php-8.1.27.tar.xz.asc",
			"PHP_SHA256=479e65c3f05714d4aace1370e617d78e49e996ec7a7579a5be47535be61f0658",
			"PS_DOMAIN=<to be defined>",
			"DB_PORT=3306",
			"DB_NAME=prestashop",
			"DB_USER=root",
			"DB_PASSWD=admin",
			"DB_PREFIX=ps_",
			"ADMIN_MAIL=demo@prestashop.com",
			"ADMIN_PASSWD=prestashop_demo",
			"PS_LANGUAGE=en",
			"PS_COUNTRY=GB",
			"PS_ALL_LANGUAGES=0",
			"PS_INSTALL_AUTO=0",
			"PS_ERASE_DB=0",
			"PS_INSTALL_DB=0",
			"PS_DEV_MODE=0",
			"PS_HOST_MODE=0",
			"PS_DEMO_MODE=0",
			"PS_ENABLE_SSL=0",
			"PS_HANDLE_DYNAMIC_DOMAIN=0",
			"PS_FOLDER_ADMIN=admin",
			"PS_FOLDER_INSTALL=install",
			"PS_VERSION=8.1.3"
		],
		"Cmd": [
			"/tmp/docker_run.sh"
		],
		"Image": "prestashop/prestashop:latest",
		"Volumes": null,
		"WorkingDir": "/var/www/html",
		"Entrypoint": [
			"docker-php-entrypoint"
		],
		"OnBuild": null,
		"Labels": {
			"maintainer": "PrestaShop Core Team <coreteam@prestashop.com>"
		},
		"StopSignal": "SIGWINCH"
	},
	"NetworkSettings": {
		"Bridge": "",
		"SandboxID": "69245c09c65191b7687fd397531784b8cc9eee1c861b7a80fbc50b9f96c16fed",
		"HairpinMode": false,
		"LinkLocalIPv6Address": "",
		"LinkLocalIPv6PrefixLen": 0,
		"Ports": {
			"80/tcp": [
				{
					"HostIp": "0.0.0.0",
					"HostPort": "8080"
				}
			]
		},
		"SandboxKey": "/var/run/docker/netns/69245c09c651",
		"SecondaryIPAddresses": null,
		"SecondaryIPv6Addresses": null,
		"EndpointID": "",
		"Gateway": "",
		"GlobalIPv6Address": "",
		"GlobalIPv6PrefixLen": 0,
		"IPAddress": "",
		"IPPrefixLen": 0,
		"IPv6Gateway": "",
		"MacAddress": "",
		"Networks": {
			"prestashop-net": {
				"IPAMConfig": null,
				"Links": null,
				"Aliases": [
					"651be7f416cc"
				],
				"MacAddress": "02:42:ac:12:00:03",
				"NetworkID": "c342220e342fe777846057f036a3cf1045138c1fee172fad62f09e8db77e50dc",
				"EndpointID": "df8156a2a4f42da4b4130ed31b14eeafbb54dbec4a07ba10be32b19f9ae31498",
				"Gateway": "172.18.0.1",
				"IPAddress": "172.18.0.3",
				"IPPrefixLen": 16,
				"IPv6Gateway": "",
				"GlobalIPv6Address": "",
				"GlobalIPv6PrefixLen": 0,
				"DriverOpts": null
			}
		}
	}
}
